# Generated by Django 2.2.2 on 2019-07-31 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('description', models.TextField()),
                ('cod', models.CharField(max_length=1000)),
                ('banner', models.ImageField(null=True, upload_to='product')),
                ('quantidade', models.PositiveIntegerField()),
            ],
        ),
    ]
